{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Authentication": "Host=localhost;Database=Authentication;Username=postgres"
  }
}
