{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FoxDen.WebFront-c6acab48-88f2-43c4-a8bd-00f0a6604f75;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "OpenIdConnect": {
        "ResponseType": "code", // Ensure we're configured to use the authorization code flow.
        "SaveTokens": true, // Required to save the id and access tokens returned by Keycloak for later use, including logout.
        "MapInboundClaims": false, // Prevent from mapping "sub" claim to nameidentifier.
        "Scope": [ "openid", "profile", "email", "address" ] // Request additional scopes.
      }
    }
  }
}
